#include<bits/stdc++.h>
using namespace std;
int main()
{
    string st1,st2="ami",str3="Oudarja",str4="Barman",str5="Tulip",str6="Lotus",str7="Geeksforgeeks",str8="Happy";
    cin>>st1;
    cout<<"General append\n";
    st1.append(st2);
    cout<<st1;
    cout<<"\nAppending from particular index\n";
    st1.append(st2,1,2);
    cout<<st1;
    cout<<"\nGeneral Insert\n";
    str3.insert(2,str4);
    cout<<str3;
    cout<<"\nInserting particular segment to a string\n";
    str5.insert(2,str6,1,3);
    cout<<str5;
    cout<<"\nGeneral replace\n";
    str7.replace(1,3,str8);
    cout<<str7;
    cout<<"\nReplace a particular segment from str7 with particular segment from str8\n";
     str4.replace(1,2,str6,1,3);
     cout<<str4;

}
